# Groovy

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groovy/: Application.kt  MainActivity.kt
app/src/main/java/com/example/groovy/data/dto/: SongDto.kt
app/src/main/java/com/example/groovy/data/mapper/: SongMapper.kt
app/src/main/java/com/example/groovy/data/remotedatabase/: MusicRemoteDatabase.kt
app/src/main/java/com/example/groovy/data/repository/: MusicRepositoryImpl.kt
app/src/main/java/com/example/groovy/data/service/: MusicControllerImpl.kt  MusicService.kt
app/src/main/java/com/example/groovy/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/groovy/domain/model/: Song.kt
app/src/main/java/com/example/groovy/domain/repository/: MusicRepository.kt
app/src/main/java/com/example/groovy/domain/service/: MusicController.kt
app/src/main/java/com/example/groovy/domain/usecase/: AddMediaItemsUseCase.kt  DestroyMediaControllerUseCase.kt  GetCurrentSongPositionUseCase.kt  GetSongsUseCase.kt  PauseSongUseCase.kt  PlaySongUseCase.kt  ResumeSongUseCase.kt  SeekSongToPositionUseCase.kt  SetMediaControllerCallbackUseCase.kt  SkipToNextSongUseCase.kt  SkipToPreviousSongUseCase.kt
app/src/main/java/com/example/groovy/other/: Constants.kt  LongExtension.kt  MusicControllerUiState.kt  PlayerState.kt  Resource.kt
app/src/main/java/com/example/groovy/ui/home/: HomeEvent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/groovy/ui/home/component/: HomeAppBar.kt  HomeBottomBar.kt  MusicItem.kt
app/src/main/java/com/example/groovy/ui/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  Destination.kt  NavGraph.kt
app/src/main/java/com/example/groovy/ui/search/: SearchScreen.kt
app/src/main/java/com/example/groovy/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/groovy/ui/songs_screen/: SongEvent.kt  SongScreen.kt  SongViewModel.kt
app/src/main/java/com/example/groovy/ui/songs_screen/component/: Vinyl.kt
app/src/main/java/com/example/groovy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/groovy/ui/viewmodels/: SharedViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
